<#+
    // <copyright file="EntityRepositoryTemplate.tt" company="Microsoft">
    //  Copyright © Microsoft. All Rights Reserved.
    // </copyright>

    public class EntityRepositoryTemplate : CSharpTemplate
    {
        private T4ModelInfo _model;
        
        public EntityRepositoryTemplate(T4ModelInfo model)
        {
            _model = model;
        }

        /// <summary>
        /// 获取 生成的文件名，根据模型名定义
        /// </summary>
        public string FileName
        {
            get
            { 
                return string.Format("{0}Repository.generated.cs", _model.Name);
            }
        }

        public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="<#=            _model.Name #>Repository.generated.cs">
//		Copyright(c)2013 WUYICN.All rights reserved.
//		CLR版本：4.5.1
//		开发组织：WUYI@中国
//		公司网站：http://www.gzuwuyi.cn
//		所属工程：WUYI.RMS.Domain.Data
//		生成时间：<#=            DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using WY.RMS.Component.Data;
using WY.RMS.Component.Data.EF;
using WY.RMS.Component.Data.EF.Interface;
using WY.RMS.Domain.Model<#=            _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace WY.RMS.Domain.Data.Repositories<#=            _model.UseModuleDir ? "." + _model.ModuleName : null #>.Impl
{
	/// <summary>
    ///   仓储操作层实现——<#=            _model.Description #>
    /// </summary>
    public partial class <#=            _model.Name #>Repository : EFRepositoryBase<<#=            _model.Name #>, <#=            _model.KeyTypeName #>>, I<#=            _model.Name #>Repository
    { 
        public <#=            _model.Name #>Repository(IUnitOfWork unitOfWork)
            : base()
        { }
     }
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>

